============================================================
Fashion-MNIST GPU Training Report
============================================================

Training Configuration:
  Device: cuda:0
  Batch Size: 256
  Epochs: 20
  Model: DeepFashionCNN
  Parameters: 2,493,514

Training Results:
  Total Training Time: 334.7 seconds
  Best Validation Accuracy: 93.81%
  Final Test Accuracy: 93.72%

Per-class Accuracy:
  T-shirt: 88.9%
  Trouser: 99.4%
  Pullover: 91.3%
  Dress: 93.4%
  Coat: 89.3%
  Sandal: 98.9%
  Shirt: 82.1%
  Sneaker: 96.3%
  Bag: 99.2%
  Ankle boot: 98.2%
